*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 1rem

html
    scroll-behavior: smooth
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

body
    min-height: 100vh

a
    text-decoration: none
    color: inherit

ul
    list-style: none

.unselectable
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.app-content
    padding: 5.5rem 1rem 1.5rem 1rem
