@import './mixins'
@import './pin-card'

.pin-container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    margin: 1em 15%
    border-radius: 32px
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1)

    .image-container
        height: 677px
        border-radius: 32px 0 0 32px

        img, video
            max-width: 100%
            height: 100%
            object-fit: cover
            border-radius: inherit

@media screen and (max-width: 1200px)
    .pin-container
        margin: 1em 5%

.board-container
    display: flex
    align-items: center
    justify-content: flex-end

    .select-board-container select
        @include board-select(#111)

    .save-pin-btn
        margin-left: 1.5em
        @include red-button($padding: 0.75em 1em)

.information-container
    padding: 2em

    .title
        margin-top: 0.5em
        font-weight: bold
        font-size: 2rem
        color: #111

    .description
        margin-top: 0.75em
        color: #111

.uploader-container
    margin-top: 2em
    display: flex
    width: fit-content
    align-items: center

    .picture-wrapper
        img
            border-radius: 50%
            width: 48px
            height: 48px
            object-fit: cover

    .uploader-name
        margin-left: 1em
        font-weight: bold
        color: #111
        font-size: 0.875rem

@media screen and (max-width: 768px)
    .pin-container
        grid-template-columns: 1fr
        grid-template-rows: 1fr auto
        margin: 1em 10%

        .image-container
            height: 677px
            border-radius: 32px 32px 0 0

@media screen and (max-width: 480px)
    .app-content
        padding: 5.5rem 0rem 1.5rem 0rem

    .pin-container
        margin: 1em 0%

        .image-container
            height: 480px

.related-pin-container
    display: flex
    flex-direction: column
    margin-top: 3em

    .title
        font-weight: bold
        color: #111
        font-size: 1.25rem
        text-align: center
