
@import './mixins'

.content-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1rem 25% 3rem

    .heading
        width: 50%
        text-align: left
        font-weight: bold
        font-size: 2rem
        color: #111

    .subheading
        width: 50%
        text-align: left
        color: #111
        margin-bottom: 1em

form
    display: flex
    flex-direction: column
    width: 50%

.form-group
    display: flex
    flex-direction: column
    margin-top: 1.25rem
    width: 100%

    .form-title
        color: #111
        font-size: 0.75rem

    .form-input

        label
            margin-left: 1.5em
            @include gray-button($padding: 0.5em 1em)

        input[type="text"], input[type="password"]
            margin-top: 0.5em
            width: 100%
            @include input-text($padding: 0.75em 1em)

        input[type="file"]
            display: none

    button
        appearance: none
        border: none
        justify-self: flex-end
        @include gray-button($padding: 0.75em 1.5em)

.form-error
    margin-top: 1.25rem
    color: #e60023
    font-size: 0.75rem
    text-align: center

.preview-wrapper
    display: flex
    align-items: center
    margin-top: 0.5em

    .preview
        img
            width: 75px
            height: 75px
            object-fit: cover
            border-radius: 50%
