.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-auto-rows: 360px;
  justify-content: center;
  gap: 1em 0.5em;
  margin-top: 1em;
}

.card-container {
  display: grid;
  grid-template-rows: 1fr min-content;
  flex-direction: column;
  cursor: pointer;
}

.card-container:hover .card-overlay {
  display: block;
}

.card-container .card-image {
  position: relative;
  border-radius: 16px;
}

.card-container .card-image a {
  border-radius: inherit;
}

.card-container .card-image img, .card-container .card-image video {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
  pointer-events: none;
}

.card-container .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5em;
  padding: 0 0.5em;
  font-weight: bold;
}

.card-container .card-title svg {
  color: #e60023;
}

.card-overlay {
  display: none;
  padding: 0.5em 1em 0;
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

.card-overlay .overlay-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: auto;
}

.card-overlay .overlay-wrapper .select-board-container select {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  font-weight: 700;
  max-width: 100%;
}

.card-overlay .overlay-wrapper .select-board-container select option {
  color: black;
}

.card-overlay .overlay-wrapper .save-pin-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  font-weight: bold;
  background-color: #efefef;
  padding: 0.75em 1em;
  border-radius: 24px;
  cursor: pointer;
  color: white;
  background-color: #e60023;
  outline: none;
  border: none;
}

.card-overlay .overlay-wrapper .save-pin-btn:hover {
  background-color: #e2e2e2;
}

.card-overlay .overlay-wrapper .save-pin-btn:hover {
  background-color: #d50c22;
}

.pin-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 1em 15%;
  border-radius: 32px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
}

.pin-container .image-container {
  height: 677px;
  border-radius: 32px 0 0 32px;
}

.pin-container .image-container img, .pin-container .image-container video {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

@media screen and (max-width: 1200px) {
  .pin-container {
    margin: 1em 5%;
  }
}

.board-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.board-container .select-board-container select {
  background-color: transparent;
  border: none;
  color: #111;
  outline: none;
  font-weight: 700;
  max-width: 100%;
}

.board-container .select-board-container select option {
  color: black;
}

.board-container .save-pin-btn {
  margin-left: 1.5em;
  font-weight: bold;
  background-color: #efefef;
  padding: 0.75em 1em;
  border-radius: 24px;
  cursor: pointer;
  color: white;
  background-color: #e60023;
  outline: none;
  border: none;
}

.board-container .save-pin-btn:hover {
  background-color: #e2e2e2;
}

.board-container .save-pin-btn:hover {
  background-color: #d50c22;
}

.information-container {
  padding: 2em;
}

.information-container .title {
  margin-top: 0.5em;
  font-weight: bold;
  font-size: 2rem;
  color: #111;
}

.information-container .description {
  margin-top: 0.75em;
  color: #111;
}

.uploader-container {
  margin-top: 2em;
  display: flex;
  width: fit-content;
  align-items: center;
}

.uploader-container .picture-wrapper img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.uploader-container .uploader-name {
  margin-left: 1em;
  font-weight: bold;
  color: #111;
  font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
  .pin-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    margin: 1em 10%;
  }
  .pin-container .image-container {
    height: 677px;
    border-radius: 32px 32px 0 0;
  }
}

@media screen and (max-width: 480px) {
  .app-content {
    padding: 5.5rem 0rem 1.5rem 0rem;
  }
  .pin-container {
    margin: 1em 0%;
  }
  .pin-container .image-container {
    height: 480px;
  }
}

.related-pin-container {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}

.related-pin-container .title {
  font-weight: bold;
  color: #111;
  font-size: 1.25rem;
  text-align: center;
}
